# nspages

./: .gitattributes  .gitignore  README.md  action.php  fileHelper.php  namespaceFinder.php  optionParser.php  plugin.info.txt  popularity.md  script.js  style.css  syntax.php
.circleci/: config.yml
_tests/: .classpath  .project  README.md  build.xml  installTestEnvironment.sh  package-lock.json  package.json  pom.xml  run-exhaustive-tests.sh  run-fast-test.sh  run-tests.sh  source.sh
_tests/cypress/e2e/: noregPR123.cy.js
_tests/internal/: Dockerfile.template  createDockerImages.sh  dl_dw.sh  dl_geckodriver.sh  installTestEnvironment.sh
_tests/src/nspages/: Helper.java  InternalLink.java  T_actualTitle.java  T_exclude.java  T_nbCols.java  T_nopages.java  T_nsPath.java  T_pagesInNs.java  T_pregNs.java  T_pregPages.java  T_recursion.java  T_reverse.java  T_sortid.java  T_subns.java  T_textNs.java  T_textPages.java  T_titleForNs.java  T_titleForPages.java  T_utf8.java  T_width.java
_tests/src/nspages/printers/: T_ColumnHeaders.java  T_anchorName.java  T_columnSize.java  T_simpleList.java  T_simpleline.java  T_width.java
_tests/src/test/java/nspages/: Helper.java  InternalLink.java  RetrierWebDriverDecorator.java  Test_actualTitle.java  Test_cacheDisabled.java  Test_customTitle.java  Test_dashInSubNs.java  Test_exclude.java  Test_hideNoNs.java  Test_hideNoPages.java  Test_hideNoSubns.java  Test_idAndTitleForNs.java  Test_idAndTitleForPages.java  Test_includeItemsInTOC.java  Test_nbCols.java  Test_nbItemsMax.java  Test_noRegIssue152.java  Test_noRegIssue153.java  Test_noRegPR123.java  Test_nopages.java  Test_nsPath.java  Test_pagesInNs.java  Test_pregNs.java  Test_pregNsTitle.java  Test_pregPages.java  Test_pregPagesTitle.java  Test_recurseAndExcludeSubNs.java  Test_recursion.java  Test_reverse.java  Test_sortByMetadata.java  Test_sortDate.java  Test_sortDictOrder.java  Test_sortNaturalOrder.java  Test_sortid.java  Test_subns.java  Test_surroundingDiv.java  Test_textNs.java  Test_textPages.java  Test_titleForNs.java  Test_titleForPages.java  (+1 more)
_tests/src/test/java/nspages/printers/: Test_ColumnHeaders.java  Test_anchorName.java  Test_columnSize.java  Test_pictures.java  Test_simpleLineBreak.java  Test_simpleList.java  Test_simpleline.java  Test_tree.java  Test_width.java
_tests/testEnvironment/data/pages/: playground.txt  start.txt
_tests/testEnvironment/data/pages/dictorder/: apfel.txt  unterfuhrung.txt
_tests/testEnvironment/data/pages/excludepage/: c_template.txt  p1.txt  p2.txt
_tests/testEnvironment/data/pages/ns1/: a.txt
_tests/testEnvironment/data/pages/ordre_alphabetique_ns/a/: start.txt
_tests/testEnvironment/data/pages/ordre_alphabetique_ns/b/: start.txt
_tests/testEnvironment/data/pages/pagesinns/subns/: start.txt
_tests/testEnvironment/data/pages/pictures/: withnopicture.txt  withpicture.txt
_tests/testEnvironment/data/pages/pictures/subns/: start.txt
_tests/testEnvironment/data/pages/pregns/p1/: start.txt
_tests/testEnvironment/data/pages/pregns/p2/: start.txt
_tests/testEnvironment/data/pages/pregpages/: 1p.txt  1p1.txt  p1.txt  start.txt
_tests/testEnvironment/data/pages/recurse_and_exclude_inner_ns/ns0/ns1/ns_to_exclude/: page.txt
_tests/testEnvironment/data/pages/recurse_and_exclude_inner_ns/ns0/ns1/ns_to_keep/: page.txt
_tests/testEnvironment/data/pages/recurse_and_exclude_ns/subns1/: subns1.txt
_tests/testEnvironment/data/pages/recurse_and_exclude_ns/subns2/: subns2.txt
_tests/testEnvironment/data/pages/recursion/: pagelvl1.txt
_tests/testEnvironment/data/pages/recursion/lvl2/: pagelvl2.txt
_tests/testEnvironment/data/pages/recursion/lvl2/lvl3/: pagelvl3.txt
_tests/testEnvironment/data/pages/reverse/: a.txt  c.txt
_tests/testEnvironment/data/pages/simpleline/ns1/: start.txt
_tests/testEnvironment/data/pages/simpleline/ns2/: start.txt
_tests/testEnvironment/data/pages/sort_by_metadata/: new_page.txt  old_page.txt  recent_page.txt
_tests/testEnvironment/data/pages/sortid/: y.txt
_tests/testEnvironment/data/pages/sortid/c/: otherpage.txt
_tests/testEnvironment/data/pages/sortid/z/: start.txt
_tests/testEnvironment/data/pages/subns/subsubns/: start.txt
_tests/testEnvironment/data/pages/titlens/subns1/: start.txt
_tests/testEnvironment/data/pages/titlens/subns2_main_page/: subns2_main_page.txt
_tests/testEnvironment/data/pages/titlens/subns_titleless/: start.txt
_tests/testEnvironment/data/pages/trees/fix_120/: ns.txt
_tests/testEnvironment/data/pages/trees/standard_tree/section1/subsection2/: page12A.txt  page12B.txt
_tests/testEnvironment/data/pages/trees/tree_tricky_to_sort/ns_with_no_main_page/: z.txt
_tests/testEnvironment/data/pages/utf8/: %E0%AC%8Beae.txt  %F0%90%A4%81eae.txt  e%E0%AC%8Bae.txt
_tests/testEnvironment/data/pages/utf8/abc/: start.txt
conf/: default.php  metadata.php
fileHelper/: fileHelper.php  filePreparer.php  namespacePreparer.php  pagePreparer.php
lang/ca/: lang.php
lang/de/: lang.php  settings.php
lang/en/: lang.php  settings.php
lang/es/: lang.php  settings.php
lang/fa/: settings.php
lang/fr/: lang.php  settings.php
lang/hr/: settings.php
lang/ja/: lang.php  settings.php
lang/ko/: settings.php
lang/nl/: lang.php  settings.php
lang/pt-br/: lang.php  settings.php
lang/ru/: lang.php  settings.php
lang/vi/: lang.php  settings.php
lang/zh/: lang.php  settings.php
printers/: printer.php  printerITree.php  printerLineBreak.php  printerNice.php  printerOneLine.php  printerPictures.php  printerSimpleList.php  printerTree.php  printerTreeXHTML.php  rendererColumnHelper.php  rendererXhtmlHelper.php  sorters.php
