<project name="nsPagesTests" default="junitreport">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="selenium.libs" value="${env.SELENIUM_LIBS}" />
    <property name="testresults.dir" value="${build.dir}/junitreport" />
    <property name="lib.dir" value="/usr/share/java" /> 
    <path id="classpath">
       <pathelement location="${selenium.libs}/*" />
       <pathelement location="${selenium.libs}/libs/*" />
       <pathelement location="${lib.dir}/junit4.jar" />
    </path>

    <!-- targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile">
        <echo message="If compilation fails, please make sure you've exported the environment variable SELENIUM_LIBS" />
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" debug="on"/>
    </target>

    <target name="junit" depends="compile">
      <mkdir dir="${testresults.dir}" />

      <echo message="If tests fail, please make sure you've installed the fake wiki. See README for more information." />
      <echo message="It might take several seconds to actually start." />

      <junit printsummary="yes" dir="src" haltonfailure="off" fork="yes" forkmode="once">
        <classpath>
          <path refid="classpath" />
          <pathelement path="${classes.dir}" />
          <pathelement location="${lib.dir}/junit4.jar" />
        </classpath>

        <formatter type="xml" />

        <batchtest fork="yes" todir="${testresults.dir}" >
          <fileset dir="src" includes="nspages/**/T_*java" />
        </batchtest>
      </junit>
    </target>

    <target name="junitreport" depends="junit">
      <junitreport todir="${testresults.dir}">
        <fileset dir="${testresults.dir}" includes="TEST-*.xml"/>
        <report todir="${testresults.dir}"/>
      </junitreport>
      <echo message="Test results are available at ${testresults.dir}/index.html"/>
    </target>
</project>
