<project name="nsPagesTests" default="junitreport">
    <property environment="env"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="selenium.libs" value="${env.SELENIUM_LIBS}" />
    <property name="testresults.dir" value="${build.dir}/junitreport" />
    <property name="lib.dir" value="/usr/share/java" /> 
    <path id="classpath">
       <pathelement location="${selenium.libs}/selenium-java-2.35.0.jar" />
       <pathelement location="${selenium.libs}/libs/apache-mime4j-0.6.jar" />
       <pathelement location="${selenium.libs}/libs/bsh-1.3.0.jar" />
       <pathelement location="${selenium.libs}/libs/cglib-nodep-2.1_3.jar" />
       <pathelement location="${selenium.libs}/libs/commons-codec-1.6.jar" />
       <pathelement location="${selenium.libs}/libs/commons-collections-3.2.1.jar" />
       <pathelement location="${selenium.libs}/libs/commons-exec-1.1.jar" />
       <pathelement location="${selenium.libs}/libs/commons-io-2.2.jar" />
       <pathelement location="${selenium.libs}/libs/commons-jxpath-1.3.jar" />
       <pathelement location="${selenium.libs}/libs/commons-lang3-3.1.jar" />
       <pathelement location="${selenium.libs}/libs/commons-logging-1.1.1.jar" />
       <pathelement location="${selenium.libs}/libs/cssparser-0.9.9.jar" />
       <pathelement location="${selenium.libs}/libs/guava-14.0.jar" />
       <pathelement location="${selenium.libs}/libs/hamcrest-core-1.3.jar" />
       <pathelement location="${selenium.libs}/libs/hamcrest-library-1.3.jar" />
       <pathelement location="${selenium.libs}/libs/htmlunit-2.12.jar" />
       <pathelement location="${selenium.libs}/libs/htmlunit-core-js-2.12.jar" />
       <pathelement location="${selenium.libs}/libs/httpclient-4.2.1.jar" />
       <pathelement location="${selenium.libs}/libs/httpcore-4.2.1.jar" />
       <pathelement location="${selenium.libs}/libs/httpmime-4.2.1.jar" />
       <pathelement location="${selenium.libs}/libs/ini4j-0.5.2.jar" />
       <pathelement location="${selenium.libs}/libs/jcommander-1.29.jar" />
       <pathelement location="${selenium.libs}/libs/jetty-websocket-8.1.8.jar" />
       <pathelement location="${selenium.libs}/libs/jna-3.4.0.jar" />
       <pathelement location="${selenium.libs}/libs/jna-platform-3.4.0.jar" />
       <pathelement location="${selenium.libs}/libs/json-20080701.jar" />
       <pathelement location="${selenium.libs}/libs/junit-dep-4.11.jar" />
       <pathelement location="${selenium.libs}/libs/nekohtml-1.9.17.jar" />
       <pathelement location="${selenium.libs}/libs/netty-3.5.7.Final.jar" />
       <pathelement location="${selenium.libs}/libs/operadriver-1.3.jar" />
       <pathelement location="${selenium.libs}/libs/phantomjsdriver-1.0.3.jar" />
       <pathelement location="${selenium.libs}/libs/protobuf-java-2.4.1.jar" />
       <pathelement location="${selenium.libs}/libs/sac-1.3.jar" />
       <pathelement location="${selenium.libs}/libs/serializer-2.7.1.jar" />
       <pathelement location="${selenium.libs}/libs/testng-6.8.jar" />
       <pathelement location="${selenium.libs}/libs/xalan-2.7.1.jar" />
       <pathelement location="${selenium.libs}/libs/xercesImpl-2.10.0.jar" />
       <pathelement location="${selenium.libs}/libs/xml-apis-1.4.01.jar" />
       <pathelement location="${lib.dir}/junit4.jar" />
    </path>

    <!-- targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${classes.dir}"/>
    </target>

    <target name="compile">
        <echo message="If compilation fails, please make sure you've exported the environment variable SELENIUM_LIBS" />
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="src" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" debug="on"/>
    </target>

    <target name="junit" depends="compile">
      <mkdir dir="${testresults.dir}" />

      <echo message="If tests fail, please make sure you've installed the fake wiki. See README for more information." />
      <echo message="It might take several seconds to actually start." />

      <junit printsummary="yes" dir="src" haltonfailure="off" fork="yes" forkmode="once">
        <classpath>
          <path refid="classpath" />
          <pathelement path="${classes.dir}" />
          <pathelement location="${lib.dir}/junit4.jar" />
        </classpath>

        <formatter type="xml" />

        <batchtest fork="yes" todir="${testresults.dir}" >
          <fileset dir="src" includes="nspages/**/T_*java" />
        </batchtest>
      </junit>
    </target>

    <target name="junitreport" depends="junit">
      <junitreport todir="${testresults.dir}">
        <fileset dir="${testresults.dir}" includes="TEST-*.xml"/>
        <report todir="${testresults.dir}"/>
      </junitreport>
      <echo message="Test results are available at ${testresults.dir}/index.html"/>
    </target>
</project>
